[defaults]
inventory = ./inventory/host.yaml
roles_path = ./roles
vault_password_file = ./.vault.pass
connection = smart
timeout = 60
deprecation_warnings = False
host_key_checking = False
pipelining = True
forks = 100
interpreter_python = auto_silent